ZRetopoIt 3.9 update for ZBrush 2021.7.1

Installation:
1) Remove previous ZRetopoIt plugin installation from this directory:

a) Go to directory: C:\Program Files\Pixologic\ZBrush 2021\ZStartup\ZPlugs64
b) Delete file: ZRetopoIt-3-8-2021.zsc

2) Install ZRetopoIt 3.9 for ZBrush 2021.7.1

Copy file ZRetopoIt-3-9-2021.zsc to directory: 
C:\Program Files\Pixologic\ZBrush 2021\ZStartup\ZPlugs64

If you are using ZBrush 2020 copy file ZRetopoIt-3-5-2020.zsc to directory:
C:\Program Files\Pixologic\ZBrush 2020\ZStartup\ZPlugs64

If you are using ZBrush 2019 copy file ZRetopoIt-3-5-2019.zsc to directory:
C:\Program Files\Pixologic\ZBrush 2019\ZStartup\ZPlugs64

Bonus content: ZBrush DarkStd high contrast 
no transparency color theme for ZBrush 2021.7.1

1) Install ZBrush 2021.7.1 update
2) Go to Preferences > IColors > Load Ui Colors
3) Choose file DarkStdColorTheme_ZBrush2021.7.1.cfg
4) Press Preferences > Config > Store Config to save color theme.