ZRetopoIt 3.8. TopologySettings submenu update.

- New option to reduce polishing as much as possible in TopologySettings submenu
- UseDensityAnalysys switch now located in TopologySetttings submenu
- Option to enable and disable polygroups for any retopology algorythm
- Cloth hotkeys will save polygroups for retopology
- SetSettings button in ExportUtilities submenu now will recenter all visible subtools 
after uniform scaling by X and Z axis. This can be very useful for FBX and 
new Universal Scene Description (USD) format from Pixar. 
Plugin located in ZPlugin > USD Format in default ZBrush 2021.7.1 installation. 
Just try it. It works crazy fast. You can import USD files from ZBrush to 
latest Maya, 3Ds Max and Blender 3.0.  If you don't have USD plugin for 
Maya you can install it from GitHub . In Blender 3.0 USD format installed by default. 
It works crazy fast with ZBrush polypaint too. 

Update 3.9
- Hotfix:  RetopoVisible function now works correctly for all visible subtools.