<buttons>
  <button path="ZPlugin:ZFileUtilsTests">
    <title text="ZFileUtilsTests" trans=""/>
  </button>
  <button path="ZPlugin:ZFileUtilsTests:Dropdown & Localisation:Rename SubTool">
    <title text="Rename SubTool" trans=""/>
    <info text="Will rename the current SubTool with the name you've entered" trans=""/>
  </button>
  <button path="ZPlugin:ZFileUtilsTests:Dropdown & Localisation:Rename Layer">
    <title text="Rename Layer" trans=""/>
    <info text="Will rename the current Layer with the name you've entered" trans=""/>
  </button>
  <!-- <button tag="">
    <title text="" trans=""/>
    <info text="" trans=""/>
  </button>  -->
</buttons>

<messages>
  <message tag="ZFU_RENAME_SUBTOOL_CONFIRMATION">
    <info text="You are about to rename current SubTool as %arg1%.\nAre your sure you really want to name it %arg1%?" trans=""/>
  </message>
  <!-- <message tag="">
    <title text="" trans=""/>
    <info text="" trans=""/>
  </message> -->
</messages>
